# project-template-with-gradle

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/cn/iwangwei/support/: MdService.java
common/src/main/java/cn/iwangwei/user/: User.java
common/src/main/java/cn/iwangwei/user/support/: UserRepository.java  UserService.java
console/: build.gradle
console-webapp/: build.gradle
console-webapp/src/main/java/cn/iwangwei/: Application.java  ConsoleApplication.java
console-webapp/src/main/resources/: application.yml
console-webapp/src/main/webapp/: index.jsp
console/src/main/java/cn/iwangwei/auth/: RestUserAuthRealm.java  ShiroConfiguration.java
console/src/main/java/cn/iwangwei/controller/: TestController.java
core/: build.gradle
core/src/main/java/cn/iwangwei/support/: MdServiceImpl.java  MdmConfiguration.java
core/src/main/java/cn/iwangwei/user/support/: UserServiceImpl.java
