allprojects {
    group 'cn.iwangwei'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven {
            url 'http://36.110.49.106:8081/repository/maven-releases'

        }
        maven {
            url 'http://36.110.49.106:8081/repository/maven-snapshots'
        }
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

