dependencies {
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.7.RELEASE'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
//    compile group: 'com.xkw', name: 'xkw-mdm-api-client'
    compile 'com.xkw:xkw-mdm-api-client:1.0-SNAPSHOT'
//    compile 'com.xkw:xkw-mdm-api-model'
}